{
  "schemaVersion": 1,
  "id": "beast-v2",
  "version": "${version}",
  "name": "Beast Render V2",
  "description": "Extreme FPS Boost for Infinix Note 30",
  "authors": ["BeastModder"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/beast/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["com.beast.mod.BeastMod"]
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~1.20.1",
    "java": ">=17"
  }
}
